########################################################################
# This file and the tmx files in this folder are licensed as CC BY
# Stefan Beller
# http://creativecommons.org/licenses/by/3.0/
########################################################################

./rule001.tmx

########################################################################
# Water tiles
########################################################################
# In the first rule water tiles will be placed on the blue set layer tile.
# There are so many layer to put the blurry water tiles randomly.
# To choose a distribution, which tile gets distributed how often, the number
# of output layers is modified carrying the same tile.
./rulewater001.tmx

# straight transition tiles.
./rulewater002.tmx

# inside and outside curve transitions.
./rulewater003.tmx

# the single spot areas.
./rulewater004.tmx

# As you can easily draw the set layer now, you might produce impossible requests
# due to limitations on the tilesets.
# Try to raise hand and show where the errors are.
./rulewater005.tmx

########################################################################
# Grass tiles
########################################################################
# The first grassland rule is very similar to the water rule, providing
# random grass tiles at the green set layer.
./rulegrass001.tmx

# straight lines. Grassland is dominating, so the border is not on the
# last green set tile but one beyond.
./rulegrass002.tmx

# inside and outside curve translations, also one tile outside of the greens.
./rulegrass003.tmx

# make sure that water spots and dirt spots have the right grass.
./rulegrass004.tmx


########################################################################
# Dirt tiles
########################################################################
./ruledirt001.tmx


# straight transitions
./ruledirt002.tmx

# curves
./ruledirt003.tmx

# curves of dirt towards water tiles is treated specially
./ruledirt004.tmx

./ruledirt005.tmx
